<!-- バリデーション チェック -->
<%= render 'admin/error', error: @order %>

<h2>注文情報入力</h2><br>
  <strong class="strong">支払方法</strong>
    

    <div class="row">
    <div class="col-xs-1">
    </div>
    <div class="col-xs-11">
      <div>
        <%= form_with model: @order, url: confirm_orders_path, local: true do |f| %>
        <%= f.radio_button :payment_method, :'クレジットカード', checked: true %>
        <%= f.label :"クレジットカード" %>
      </div>
      <div>
        <%= f.radio_button :payment_method, :'銀行振込'%>
        <%= f.label :"銀行振込" %>
    </div>
    </div>
   </div>


      <strong class="strong">お届け先</strong>
   <div class="row">
    <div class="col-xs-1">
    </div>
    <div class="col-xs-11">
      <div>

      <div>
      <%= f.radio_button :add, 1, checked: true  %>
      <%= f.label :"ご自身の住所" %><br>
      <div class="margin-left-block">
      <%= @customer.post_code %><%= @customer.address %><br>
      <%= @customer.last_name %> <%= @customer.first_name %>
      </div>
    </div>

    <div>
      <%= f.radio_button :add, 2 %>
      <%= f.label :"登録済み住所から選択" %><br>
      <div class="margin-left-block">
        <%= f.collection_select :address, @customer.destinations, :id, :order_address%>
      </div>
    </div>
      <%= f.radio_button :add, 3 %>
      <%= f.label :"新しいお届け先" %>
      <%= f.fields_for :new_add do |n| %>
     <div class="margin-left-block">
        <div>
          <span>郵便番号(ハイフンなし)</span>
          <%= n.text_field :post_code, placeholder: "郵便番号" %>
        </div><br>
        <div>
          <span class="second-child">住所</span>
          <%= n.text_field :address, :size=>"50", placeholder: "住所"%>
        </div><br>
        <div>
          <span class="second-child">宛名</span>
          <%= n.text_field :name, placeholder: "宛名" %>
        </div>
      <% end %>
    </div><br>

</div></div>

    </div>
<div class='col-xs-offset-6'>
  <%= f.submit "確認画面へ進む",class: "btn btn-primary" %>
</div>
<% end %>